PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://root:<password>@cluster0.st7cgey.mongodb.net/
JWT_SECRET=YWYBYBWH%521422
BRAINTREE_MERCHANT_ID=bzmnbchh5796nzh3
BRAINTREE_PUBLIC_KEY=h85q39xgxdx4cq8v
BRAINTREE_PRIVATE_KEY=6a8b4a7dfbedbefc8dc4d3a93ab998e5
